·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
················|····················|··············|·············|·············|···············|··············
|  Contract     ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|····················|··············|·············|·············|···············|··············
|  Marketplace  ·  createMarketSale  ·           -  ·          -  ·     134457  ·            1  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  Marketplace  ·  createToken       ·      222101  ·     232432  ·     227267  ·            2  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  Marketplace                       ·           -  ·          -  ·    3671083  ·       12.2 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·